###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    phpmyadmin:
      image: phpmyadmin:5.1.0
      environment:
        - MYSQL_ROOT_PASSWORD=demo
        - MYSQL_DATABASE=demo
        - MYSQL_USER=demo
        - MYSQL_PASSWORD=demo

    webserver:
      image: nginx:alpine
      container_name: sistema_prueba-master-webserver
      working_dir: /application
      volumes:
          - ./src:/application
          - ./sistema_prueba-master/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8005:80"
      links:
       - phpmyadmin
       - php-fpm

    php-fpm:
      build: sistema_prueba-master/php-fpm
      container_name: sistema_prueba-master-php-fpm
      working_dir: /application
      volumes:
        - ./src:/application
        - ./sistema_prueba-master/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini